<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet"> 
        <style>
            .main {
                margin: auto;
                font-family: 'Roboto', sans-serif;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                max-width: 80%;
            }
            input, option {
                font-family: 'Roboto', sans-serif;
            }
            
            .section {
                margin-top: 20px;
                margin-bottom: 40px;
                padding: 15px 50px 20px;
                background-color: #bbb;
                border-radius: 30px;
            }
        </style>

</head>
   <body>
    <div class="main">
    <div class="section">
      <h1>Create new (encrypted) entry in Hyperledger Fabric:</h1>
      <form action = "http://localhost:5000/create" method = "POST"
         enctype = "multipart/form-data">
         Organisation:
         <select name='org_select1'>
            <option value="org1.org">org1.org</option>
            <option value="org2.org">org2.org</option>
         </select>
         Distribution Mechanism:
         <select>
            <option value=””>ipfs</option>
            <option value=””>dropbox</option>
            <option value=””>sharepoint</option>
         </select>
         <input type = "file" name = "file" />
         <input type = "submit"/>
      </form>
    </div>

    <div class="section">
        <h1>Read record on Hyperledger Fabric:</h1>
        <form action = "http://localhost:5000/read" method = "POST"
            enctype = "multipart/form-data">
            Organisation:
            <select name='org_select'>
                <option value="org1.org">org1.org</option>
                <option value="org2.org">org2.org</option>
            </select>
            CID: <input type = "text" name = "cid" style="width: 420px;" />
            <input type = "submit"/>
        </form>    
    </div>

    <div class="section">
        <h1>Decrypt Resource:</h1>
        <form action = "http://localhost:5000/decrypt" method = "POST"
            enctype = "multipart/form-data">
            <input type = "file" name = "file" />
            Key,IV: <input type = "text" name = "secret" style="width: 420px;" value="key,iv" />
            <input type = "submit"/>
        </form>
    </div>
    </div>
   </body>
</html>